server {
    listen       80;
    server_name thinkjs.ueapp.com;
    index index.js index.html index.htm;
    root  /home/welefen/www/thinkjs.ueapp.com/www/;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:8360/;
        proxy_redirect off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|cur|js|css|svg|woff|eot|ttf|map)$ {
        expires      1000d;
    }
    access_log  /home/welefen/logs/thinkjs.ueapp.com.log;
}